{
    "cSpell.words": [
        "asyncness",
        "Bootable",
        "catppuccin",
        "chipsets",
        "constness",
        "debuginfo",
        "Edsger",
        "elems",
        "embedify",
        "Exper",
        "giscus",
        "hexdump",
        "hlrs",
        "idents",
        "javax",
        "kcfi",
        "Learnix",
        "lgdt",
        "libc",
        "linkcheck",
        "litbool",
        "litnum",
        "litstr",
        "lodsb",
        "malloc",
        "mathjax",
        "mdbook",
        "movs",
        "noreturn",
        "nostack",
        "okprintln",
        "println",
        "Punct",
        "qself",
        "redzone",
        "relro",
        "rodata",
        "ropey",
        "rpath",
        "rustc",
        "rustup",
        "safestack",
        "Sagi",
        "stdlib",
        "taiki",
        "Tolnay",
        "turbofish",
        "uninit",
        "usize",
        "webinclude",
        "whichlang",
        "winapi"
    ]
}